<html>
<script>
    var url = "http://192.168.97.213:3000/Get/"
    
    // function GetStatus()
    // {
    //     console.log("GetStatus is requested");
        
    //     customAjax = (url, method, data) => {
    //     return new Promise(function(resolve, reject) {
    //     let request = new XMLHttpRequest();
    //     request.responseType = 'json';
    //     request.onreadystatechange = function() {
    //         if (request.readyState === XMLHttpRequest.DONE) {
    //             if (request.status === 200) {
    //                 resolve(request.response);
    //             } else {
    //                 reject(Error(request.status));
    //             }
    //         }
    //     };
    //     request.onerror = function() {
    //         reject(Error("Network Error"));
    //     };
    //     request.open(method, url, true);
    //     request.setRequestHeader('Access-Control-Allow-Origin', '*');
    //     request.setRequestHeader('Authorization', "Basic "+btoa('admin:mtx'));
    //     request.send(data);
    //     });
    // }
    
    // // use our custom AJAX function
    //     customAjax(url, 'GET').then(function(data) {
    //     if(data.Callback != undefined)
    //         console.log("undefined")
    //     else
    //         console.log(data);
    //     });
    // }
function GetStatus()
{
        let myHeaders = new Headers();
        myHeaders.append('Access-Control-Allow-Origin', '*');
    myHeaders.append('Content-Type', 'application/json');
    myHeaders.append('Connection', 'close');
    myHeaders.append("Authorization", 'Basic ' + btoa('admin:mtx'));
    
    alert('Basic ' + btoa('admin:mtx'));
    fetch(url, { headers: myHeaders, timeout : 2000})
        .then((response) => { return response.json()})
        .then((data) => {            
            alert("done");
        })
        .catch((err) => {
            console.log("Client Error: "+err);
        });
 
};

GetStatus();
</script>
<body>

</body>
</html>