{
    "NumberOfBanks": 6,
    "EnableTimerProfile": 0,
    "ActiveTimerProfile": "TimerProfile1",
    "DeviceMapping": "DeviceMapping",
    "LogLevel": 1,
    "EnableWebSockets": 0,
    "MessageServiceEnable": 1,
    "MessageLifetime" : 30000,
    "PingServiceEnabled": 1,
    "PingInterval" : 5000,
    "WatchDogPersistTime": 5000,
    "WatchDogTimerProfileTime": 5000,
    "ExternalPowerModeDelay": 2000,
    "ExternalPowerMode": 1,
    "ResetOnStartup": 0,
    "Port": 3000,
    "EnableBroadcastListening": 0,
    "BroadcastSystemMapping": "wpxssb2020"
}