.xxButton {
	background-color: cornflowerblue;
	display:inline-block;
	color:#ffffff;
    font-family:Arial;
    font-weight: bold;
	font-size:17px;
    text-decoration:none;
    width:11.95%;
    height:auto;
    font-size:7vw;
    text-align: center;
    margin-right: 4px;
}
.xxButton:hover {
	background-color: red;
}

.xxButtonGreen {
	background-color: lime;
}

.xxButtonRed {
	background-color: red;
}

.xxButtonMulti {
	background-color: orange;
}
.xxButtonMultiHit {
	background-color: red;
}

.xxButtonHit {
    background-color: crimson;
}

.xxCon {
	background-color: cornflowerblue;
	display:inline-block;
	color:#ffffff;
    font-family:Arial;
    font-weight: bold;
	font-size:17px;
    text-decoration:none;
    width:12.1%;
    height:auto;
    font-size:3vw;
    text-align: center;
    margin-top: 50px;
}

.xxConRed {
	background-color: red;
}

.xxConGreen {
	background-color: lime;
}

.xxOri {
	background-color: #333333;
	display:inline-block;
	color:#ffffff;
    font-family:Arial;
    font-weight: bold;
	font-size:17px;
    text-decoration:none;
    width:24.1%;
    height:auto;
    font-size:5vw;
    text-align: center;
}

.xxButtonOri {
	background-color: #333333;
}
.xxButtonOriHit {
	background-color: red;
}

.xxOri:hover {
	background-color: lime;
}


.xxLegend {
	color:#ffffff;
    font-family:Arial;
    font-weight: bold;
	font-size:3vw;
    text-decoration:none;
}


@font-face { 
font-family: "fff-forward"; 
src: url("FFFFORWA.TTF"); 
}

.digital {
    font-family:fff-forward;
    text-decoration:none;
    color: lime;
    font-size:10vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title {
    font-family: Arial, Helvetica, sans-serif;
    text-decoration:none;
    font-weight: bold;
    color: gray;
    font-size:5vw;
    text-align: center;
    background-color: #333333;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.3fr 2fr 0.2fr 0.2fr 0.2fr;
  grid-template-areas: "t1 t1 t1" "a1 a2 a3" "c1 c1 c1" "x1 x1 x1" "m1 m1 m1";
  grid-row-gap: 20px;
}

.x1 { grid-area: x1; }
.c1 { grid-area: c1; }
.m1 { grid-area: m1; }
.a1 { grid-area: a1; }
.a2 { grid-area: a2; }
.a3 { grid-area: a3; }
.t1 { grid-area: t1; }

body {
    background-color: black;
}

div.BlockUserInteractionWithPage {
    position: absolute;
    top: 10%;
    left: 20%;
    z-index: 2000;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    background-color: white;
    opacity: 1;
    height: 20%;
}

.xxMenu
{
    background-color: #003333;
    width: auto;
} 
